<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="01_autorun.sh" />

    <ImageView
        android:id="@+id/edit"
        android:src="@drawable/ic_edit"
        style="@style/command_list_button"/>

    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/ic_delete"
        style="@style/command_list_button"/>

    <ImageView
        android:id="@+id/enabled"
        android:src="@drawable/ic_checked"
        style="@style/command_list_button"/>

</LinearLayout>
