# Android-Terminal-Emulator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/jni/: Application.mk
libtermexec/src/main/jni/process/: process.cpp
term/: build.gradle
term/src/androidTest/java/jackpal/androidterm/: HeadlessTest.java
term/src/androidTest/java/jackpal/androidterm/autorun/: AutoRunTest.java  BootIdTest.java
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: App.java  GenericTermSession.java  Headless.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermPreferences.java  TermService.java
term/src/main/java/jackpal/androidterm/autorun/: AutoRunService.java  BootId.java  CommandDetailActivity.java  CommandDetailFragment.java  CommandListActivity.java  Script.java  Scripts.java  SystemEventReceiver.java
term/src/main/java/jackpal/androidterm/compat/: ServiceForegroundCompat.java
term/src/main/java/jackpal/androidterm/java8/: Optional.java
term/src/main/java/jackpal/androidterm/util/: ShowSoftKeyboard.java  Unchecked.java
term/src/main/res/layout/: activity_command_detail.xml  activity_command_list.xml  command_detail.xml  command_list_content.xml  script_name_editor.xml
term/src/main/res/layout-w500dp/: activity_command_list.xml
term/src/main/res/layout-w900dp/: activity_command_list.xml
term/src/main/res/menu/: main.xml  script_editor.xml  script_list.xml
term/src/main/res/values/: strings.xml  styles.xml
term/src/main/res/values-cs/: strings.xml
term/src/main/res/values-de/: strings.xml
term/src/main/res/values-es/: strings.xml
term/src/main/res/values-eu/: strings.xml
term/src/main/res/values-fr/: strings.xml
term/src/main/res/values-hu/: strings.xml
term/src/main/res/values-it/: strings.xml
term/src/main/res/values-iw/: strings.xml
term/src/main/res/values-ja/: strings.xml
term/src/main/res/values-ka/: strings.xml
term/src/main/res/values-ko/: strings.xml
term/src/main/res/values-nb/: strings.xml
term/src/main/res/values-nl/: strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/values-pt/: strings.xml
term/src/main/res/values-pt-rPT/: strings.xml
term/src/main/res/values-ro/: strings.xml
term/src/main/res/values-ru/: strings.xml
term/src/main/res/values-sk/: strings.xml
term/src/main/res/values-sr/: strings.xml
term/src/main/res/values-sv/: strings.xml
term/src/main/res/values-tr/: strings.xml
term/src/main/res/values-uk/: strings.xml
term/src/main/res/values-v21/: styles.xml
term/src/main/res/values-zh-rCN/: strings.xml
term/src/main/res/values-zh-rTW/: strings.xml
term/src/main/res/xml/: preferences.xml
